.trigger,
.close {
  cursor: pointer;
}
h2 {
  margin: 0;
}
div,
selection,
template {
  font-size: 0.812rem;
}
.shower {
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  font-style: inherit;
}

section {
  z-index: 999999;
  opacity: 1;
  display: block;
  position: fixed;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  overflow: hidden;
  overflow-y: hidden;
  white-space: normal;
  word-break: break-word;
  transform: scale(1);
  height: 100vh;
  max-height: 100vh;
}
article {
  margin: 0.75rem;
  min-height: 4rem;
  min-width: 20rem;
}
footer {
  padding: 0.5rem;
  position: sticky;
  background: inherit;
  bottom: -1px;
  text-align: right;
  font-size: 0.8125rem;
}

.active {
  z-index: 100;
  opacity: 1;
  transform: scale(1);
  transition: opacity 0.1s, transform 0.1s;
}


.footer__center {
  align-items: center;
  align-content: center;
  text-align: center;
}

.hidden {
  /* transform: scale(0);
	opacity: 0;
	z-index: -1; */
}

.card {
  position: relative;
  width: -webkit-fill-available;
  display: inline-block;
  padding: 1;
  background: #fff;
  border: 1px solid #dddbda;
  border-radius: 0.25rem;
  background-clip: padding-box;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
  min-height: 10em;
  vertical-align: middle;
  overflow: auto;
  word-break: break-word;
  max-height: 75vh;
  position: relative;
}
.card::-webkit-scrollbar {
  width: 0.25em;
}
.card::-webkit-scrollbar-track {
  background: #525252;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.card::-webkit-scrollbar-thumb {
  background-color: var(--color-mid);
  outline: 1px solid var(--color-mid);
}
div,
selection,
template {
  font-size: 0.812rem;
}
.shower {
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  font-style: inherit;
}

button {
  margin: 0.8rem;
}

.footer__center {
  align-items: center;
  align-content: center;
  text-align: center;
}

.modal-inner {
  overflow: hidden;
  width: 100%;
  max-width: 90%;
  max-height: 90%;
  margin: 0;
  transform: translate(0, -50%);
  transition: opacity 0.2s, transform 0.2s, z-index 0s 0.2s;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.left {
  text-align: left;
}
.center {
  text-align: center;
}
.right {
  text-align: right;
}

h2 {
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  font-size: 0;
}



.modal__container {
  display: grid;
  grid-template-rows: 4fr 95fr;
}

.modal__header {
  height: 100%;
}
div.close {
  text-align: right;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.modal__header  svg.close {
  padding-right: 0.5rem;
  width: 42px;
  height: 42px;
  margin-top: 1rem;
  border-radius: 25px;
  fill: var(--color-accent);
}
.modal__header  path {
  fill: #FFF;
}

.modal__content {
  width: -webkit-fill-available;
  background-image: #ffffff;
  appearance: none;
  font-family: inherit;
  font-size: inherit;
  /* line-height: inherit; */
  z-index: 1;
  outline: none;
  flex: 1 1 auto;
  background-size: 200% auto;
  color: black;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  background: var(--color-lightest);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}